<!DOCTYPE HTML>
<html lang="pl">

<head>
 <meta charset="utf-8"/>
 <title> Dubaj</title>
 <meta name="description" contet="Co warto zobaczyć w Dubaju" />
 <meta name="keywords" content="ciekawostki, kuchnia tradycyjna, zwiedzanie, pustynia"/>
 <meta http--eqiuv="X-UA-Contapatible" contetn="IE=egde,chrom=1"/>
 
 <link rel="stylesheet" href="style.css" type="text/css"/>
 <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arima">
 </head>
 

</head>

<body>
<div id="container">

		<div id="logo">
		<h1> POZNAJEMY ŚWIAT - DUBAI</h1>
		</div>
		<div id="topbar">
		  <img width="150" height="150"src="img/d4.png">
		  <img width="150" height="150"src="img/d5.png">
		  <img width="150" height="150"src="img/d15.png">
		  <img width="150" height="150"src="img/7.png">
		  <img width="150" height="150"src="img/d6.png">
		  <img width="150" height="150"src="img/dubai.png">
		<div style="clear:both;"></div>
		</div>
		<div id="sidebar">
	
           <div class='optionL'>
                <a href= "index.html" class="tilelink"> STRONA GŁOWNA </a>
		   </div>
		   <div class='optionL'>
		        <a href= "HISTORIA.html" class="tilelink1"> HISTORIA </a>
		   </div>
		   <div class='optionL'>
		   		 <a href= "ATRAKCJE.html" class="tilelink2"> ATRAKCJE </a>
				 </div>

		   <div class='optionL'>
		   		 <a href= "KUCHNIA.html" class="tilelink3"> KUCHNIA </a>
                 </div>

	       <div class='optionL'>
                <a href= "GALERIA.html" class="tilelink4"> GALERIA </a>

		   </div>
		   
		   
		</div>
		
		<div id="content">		
		<H4><p>Mierzący 828 m Burdż Chalifa jest najwyższym budynkiem świata i jedną z dubajskich atrakcji,
		które koniecznie trzeba zobaczyć. Imponująca budowla położona jest w sercu miasta i tętni życiem zarówno w dzień, jak i w nocy.</p>
		<p>Palma Jumeirah jest jedną z największych na świecie sztucznych wysp i triumfem ludzkiego geniuszu. Zarówno miejscowi, 
		jak i turyści korzystają z szerokiej gamy znajdujących się na Palmie ekskluzywnych hoteli,
		takich jak Waldorf Astoria, Fairmont, One&Only, Jumeirah Zabeel Saray i prawdopodobnie najbardziej rozpoznawalny Atlantis, The Palm</p>
		<p>Niespełna 20 minut jazdy samochodem od nowoczesnych ulic dzielnicy Downtown Dubai leży mistyczna Pustynia Arabska.
		Wybierz się na pustynne safari w dubajskim stylu uzupełniane przez emocjonujące atrakcje, takie jak przejażdżka na quadzie i sandboarding.</p>
        <p> </h4>
		
		
		</div>
		<div id="footer"> Dubai &copy; Wszystkie prawa zastrzeżone </div>
		
</div>



</body>
</html>
 